/**
 * 动态规划最重要的是状态转移方程和边界条件。所以首先一定要将不同状态明确清楚，再看边界条件
 *  dp[i] = dp[i-1] + dp[i-2]
 *      dp[i]：表示状态，即爬到第 i 阶的方法数。
 *      dp[i-1] + dp[i-2]：描述了状态 dp[i] 如何由之前的状态 dp[i-1] 和 dp[i-2] 推导（转移）而来。
 * 任何动态规划问题都需要明确的初始状态来启动递推过程。
 * 有了初始状态和状态转移方程，就可以像搭积木一样，从底向上（自底向上）计算出所有状态，直到得到最终答案。
 *
 * 动态规划算法思想动态规划中每一个状态一定是由上一个状态推导出来的，这一点就区分于贪心，贪心没有状态推导，而是从局部直接选最优的。
 * 动态规划算法通常用于求解具有某种最优性质的问题。在这类问题中，可能会有许多可行解。每一个解都对应于一个值，我们希望找到具有最优值的解。
 * 动态规划算法与分治法类似，其基本思想也是将待求解问题分解成若干个子问题，先求解子问题，然后从这些子问题的解得到原问题的解
 *  经典题目：01背包、完全背包
 *      一般解题步骤
 *          确定dp数组（dp table）以及下标的含义
 *          确定递推公式
 *          dp数组如何初始化
 *          确定遍历顺序
 *          举例推导dp数组
 *  递归和动态规划都是将原问题拆成多个子问题然后求解，他们之间最本质的区别是，动态规划保存了子问题的解，避免重复计算。
 *
 *  所以说，动态规划本质是一个空间换时间的思想，保存了子问题的解，避免重复计算。这是动态规划区别于分治法的关键
 *
 *
 * https://pdai.tech/md/algorithm/alg-core-dynamic.html
 *
 * @author Administrator
 * @apiNote com.fickle.code.dynamic
 */
package com.fickle.code.thought.dynamic;