/**
 * 动态规划算法思想动态规划中每一个状态一定是由上一个状态推导出来的，这一点就区分于贪心，贪心没有状态推导，而是从局部直接选最优的。
 * 动态规划算法通常用于求解具有某种最优性质的问题。在这类问题中，可能会有许多可行解。每一个解都对应于一个值，我们希望找到具有最优值的解。
 * 动态规划算法与分治法类似，其基本思想也是将待求解问题分解成若干个子问题，先求解子问题，然后从这些子问题的解得到原问题的解
 *  经典题目：01背包、完全背包
 *      一般解题步骤
 *          确定dp数组（dp table）以及下标的含义
 *          确定递推公式
 *          dp数组如何初始化
 *          确定遍历顺序
 *          举例推导dp数组
 * @author Administrator
 * @apiNote com.fickle.code.dynamic
 */
package com.fickle.code.thought.dynamic;