package com.fickle.code.sort;

/**
 * 希尔排序(Shell Sort)是插入排序的一种，它是针对直接插入排序算法的改进
 * 希尔排序实质上是一种分组插入方法。它的基本思想是:
 * 对于n个待排序的数列，取一个小于n的整数gap(gap被称为步长)将待排序元素分成若干个组子序列，所有距离为gap的倍数的记录放在同一个组中；
 * 然后，对各组内的元素进行直接插入排序。 这一趟排序完成之后，每一个组的元素都是有序的。然后减小gap的值，并重复执行上述的分组和排序。
 * 重复这样的操作，当gap=1时，整个数列就是有序的。
 * <p>
 * 希尔排序的时间复杂度与增量(即，步长gap)的选取有关。例如，当增量为1时，希尔排序退化成了直接插入排序，此时的时间复杂度为O(N²)，
 * 而Hibbard增量的希尔排序的时间复杂度为O(N3/2)。
 * <p>
 * 希尔排序是按照不同步长对元素进行插入排序，当刚开始元素很无序的时候，步长最大，所以插入排序的元素个数很少，速度很快；
 * 当元素基本有序了，步长很小， 插入排序对于有序的序列效率很高。所以，希尔排序的时间复杂度会比O(n^2)好一些。
 * 由于多次插入排序，我们知道一次插入排序是稳定的，不会改变相同元素的相对顺序，但在不同的插入排序过程中，相
 * 同的元素可能在各自的插入排序中移动，最后其稳定性就会被打乱，所以shell排序是不稳定的。
 * 算法稳定性 -- 假设在数列中存在a[i]=a[j]，若在排序之前，a[i]在a[j]前面；并且排序之后，a[i]仍然在a[j]前面。则这个排序算法是稳定的！
 *
 * @author Administrator
 * @apiNote com.fickle.code.sort
 */
public class Shell {

    /**
     * 希尔排序
     * <p>
     * 参数说明:
     * a -- 待排序的数组 {80,30,60,40,20,10,50,70}
     * n -- 数组的长度
     */
    public static void shellSort1(int[] a, int n) {
        // 先设置gap，n/2，指数级减小
        for (int gap = n / 2; gap > 0; gap /= 2) {
            // 迭代所有的gap分组
            for (int i = 0; i < gap; i++) {
                // 每个分组中进行插入排序
                int cur = i + gap; // 有序和无序分界点
                while (cur < n) {
                    int temp = a[cur];
                    for (int k = i; k < cur; k += gap) { // 将cur与cur之前的有序列表中的所有数据进行对比大小，找到比cur大的后，将cur插入到该数字前
                        if (a[cur] < a[k]) {
                            int kValue = a[k];
                            a[k] = temp;
                            temp = kValue;
                        }
                    }
                    a[cur] = temp;
                    cur += gap;
                }
            }
        }


    }
}
